<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
    <Folder Include="Mapping\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS.EmployeesProject.Configuration\ICS.EmployeesProject.Configuration.csproj" />
    <ProjectReference Include="..\ICS.EmployeesProject.DAL\ICS.EmployeesProject.DAL.csproj" />
  </ItemGroup>

</Project>
