# ICS.EmployeesProject.Web

./: ICS.EmployeesProject.Web.sln  README.md
ICS.EmployeesProject.BL/: Class1.cs  ICS.EmployeesProject.BL.csproj
ICS.EmployeesProject.BL/Configuration/: DependenciesConfiguration.cs
ICS.EmployeesProject.BL/DTOs/Request/: EmployeeRequest.cs
ICS.EmployeesProject.BL/DTOs/Response/: EmployeeResponse.cs
ICS.EmployeesProject.BL/Interfaces/Services/: IEmployeeService.cs  IProcessService.cs
ICS.EmployeesProject.BL/Mapping/: MappingConfiguration.cs
ICS.EmployeesProject.BL/Services/: EmployeeService.cs  ProcessService.cs
ICS.EmployeesProject.Web/: ICS.EmployeesProject.Web.csproj  Program.cs  appsettings.json  employees.db
ICS.EmployeesProject.Web/Controllers/: EmployeeController.cs  HomeController.cs
ICS.EmployeesProject.Web/Models/: ErrorViewModel.cs
ICS.EmployeesProject.Web/Properties/: launchSettings.json
ICS.EmployeesProject.Web/Reports/: 15.07.2022.2.40.41.xlsx  15.07.2022.2.41.03.xlsx  15.07.2022.2.42.39.xlsx  15.07.2022.2.51.48.xlsx
ICS.EmployeesProject.Web/Views/: _ViewImports.cshtml
ICS.EmployeesProject.Web/reports/: 14.07.2022 21.55.52.xlsx  14.07.2022.16.11.57.xlsx  14.07.2022.16.12.47.xlsx  14.07.2022.16.14.33.xlsx  14.07.2022.16.20.57.xlsx  14.07.2022.16.26.45.xlsx  14.07.2022.16.28.20.xlsx  14.07.2022.18.33.20.xlsx  14.07.2022.19.06.20.xlsx  14.07.2022.19.07.17.xlsx  14.07.2022.19.08.17.xlsx  14.07.2022.21.54.59.xlsx  14.07.2022.22.48.28.xlsx  14.07.2022.22.48.41.xlsx  14.07.2022.22.49.37.xlsx  14.07.2022.22.51.20.xlsx  15.07.2022.2.21.46.xlsx  15.07.2022.2.22.40.xlsx  15.07.2022.2.23.14.xlsx
(+11 files in other folders)
