<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS.EmployeesProject.BL\ICS.EmployeesProject.BL.csproj" />
    <ProjectReference Include="..\ICS.EmployeesProject.Configuration\ICS.EmployeesProject.Configuration.csproj" />
    <ProjectReference Include="..\ICS.EmployeesProject.DAL\ICS.EmployeesProject.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="employees.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

</Project>
